# BandwidthScheduler

./: LICENSE  README.md
BandwidthScheduler/BandwidthScheduler.Server/: BandwidthScheduler - Backup.Server.csproj  BandwidthScheduler.Server.csproj  BandwidthScheduler.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
BandwidthScheduler/BandwidthScheduler.Server/Common/Authentication/: PasswordSecurity.cs
BandwidthScheduler/BandwidthScheduler.Server/Common/DataStructures/: DictionaryHeap.cs  Heap.cs
BandwidthScheduler/BandwidthScheduler.Server/Common/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs
BandwidthScheduler/BandwidthScheduler.Server/Common/Static/: DbModelFunction.cs
BandwidthScheduler/BandwidthScheduler.Server/Controllers/: AvailabilityController.cs  CommitmentController.cs  LoginController.cs  NotificationController.cs  PublishController.cs  StaffController.cs  TeamController.cs  WeatherForecastController.cs
BandwidthScheduler/BandwidthScheduler.Server/DbModels/: Availability.cs  AvailabilityNotification.cs  BandwidthSchedulerContext.cs  Commitment.cs  CommitmentNotification.cs  Password.cs  Proposal.cs  Team.cs  User.cs  UserRole.cs  UserTeam.cs
BandwidthScheduler/BandwidthScheduler.Server/Models/: AllAndTeamUsers.cs  AvailabilityPutRequest.cs  ClientUser.cs  LoginCredentials.cs  LoginResponse.cs  RegisterCredentials.cs  ScheduleProposal.cs  ScheduleProposalRequest.cs  ScheduleProposalResponse.cs  SimpleTextRequest.cs  StaffTeamChangeRequest.cs
BandwidthScheduler/BandwidthScheduler.Server/Properties/: launchSettings.json
(+250 files in other folders)
